<<<<<<< HEAD
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Образовательные программы Алексея Новичкова by novichkovnet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
<!--     <div class="fb-page" data-href="https://www.facebook.com/novichkov.net/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/novichkov.net/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/novichkov.net/">novichkov.net</a></blockquote></div> -->
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnovichkov.net%2Fposts%2F779253942176550%3A0&width=500" width="500" height="675" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></br>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnovichkov.net%2Fposts%2F773129856122292%3A0&width=500" width="500" height="703" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></br>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnovichkov.net%2Fposts%2F766245113477433%3A0&width=500" width="500" height="734" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </body>
</html>
=======
<head>
	<title>Карта мира</title>
	<style type="text/css">
/**
 * Image slider with pure CSS
 * Original version in http://demosthenes.info/blog/css
 */

.image-slider {
	position:relative;
	display: inline-block;
	line-height: 0;
}

/* Could use a pseudo-element, but they’re currently
   super buggy. See: http://dabblet.com/gist/ab432c3f6a8f672cd077 */
.image-slider > div {
	position: absolute;
	top: 0; bottom: 0; left: 0;
	width: 25px;
	max-width: 100%;
	overflow: hidden;
	resize: horizontal;
}

/* Cross-browser resizer styling */
.image-slider > div:before {
	content: '';
	position: absolute;
	right: 0; bottom: 0;
	width: 13px; height: 13px;
	padding: 5px;
	background: linear-gradient(-45deg, white 50%, transparent 0);
	background-clip: content-box;
	cursor: ew-resize;
	-webkit-filter: drop-shadow(0 0 2px black);
	filter: drop-shadow(0 0 2px black);
}

.image-slider img {
	user-select: none;
	max-width: 1440px;
}
	</style>
</head>
<body>
<H3>Человечество и климат</H3>
<h5>Сравнение плотности населения Земли и средней температуры воздуха</h5>
	<div class="image-slider">
		<div><img src="http://neo.sci.gsfc.nasa.gov/servlet/RenderData?si=875430&cs=rgb&format=PNG&width=1440&height=720" />
		</div>
	<img src="http://neo.sci.gsfc.nasa.gov/servlet/RenderData?si=1221909&cs=rgb&format=JPEG&width=1440&height=720" />
	</div>
<p>Вот здесь в уголке тяните за слайдер</p>
<p>Данные НАСА</p>
</body>
>>>>>>> parent of c497359... Replace master branch with page content via GitHub
