<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Что такое инфографика? | Инфографика — каждый день!</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Что такое инфографика?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что такое инфографика?" />
<meta property="og:description" content="Что такое инфографика?" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/11/05/infographics-is.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/11/05/infographics-is.html" />
<meta property="og:site_name" content="Инфографика — каждый день!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T18:46:16+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/11/05/infographics-is.html","headline":"Что такое инфографика?","dateModified":"2019-11-05T18:46:16+03:00","datePublished":"2019-11-05T18:46:16+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/11/05/infographics-is.html"},"description":"Что такое инфографика?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Инфографика — каждый день!" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Инфографика — каждый день!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Что такое инфографика?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-05T18:46:16+03:00" itemprop="datePublished">Nov 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="что-такое-инфографика">Что такое инфографика?</h1>

<h2 id="введение">Введение</h2>

<h3 id="тезисы">Тезисы:</h3>

<ol>
  <li>Инфографика естественная часть зрительного восприятия.</li>
  <li>Правила визуализации статистических данных существуют и их следует соблюдать.</li>
  <li>Культура методов информационной графики увлекательна.</li>
  <li>Инфографика — постоянно развивающийся раздел визуальных коммуникаций.</li>
</ol>

<p>Письменность — одно из величайших изобретений человечества, но для внимательного и вдумчивого чтения нужны условия: спокойная обстановка, свободное время, любимая мелодия или тишина. Помимо этого, чтобы понять и запомнить текст читатель должен представлять понятия, которыми оперирует автор. Что же делать, если аудитория находится в режиме решения множества задач, когда понятия абстрактны или в новинку? В подобной ситуации следует создавать иллюстрации, а когда нет навыков в графике, строят чертежи, диаграммы или схемы.</p>

<p>Итальянский дизайнер Francesco Franchi в 2012 году сделал праздничный постер, посвящённый двадцатилетию международного конкурса инфографики Malofiej. В качестве метафоры трудностей создания информационной графики Francesco изобразил треугольник математика Пенроуза. Если присмотреться, то эта фигура объединяет в себе грани, которые не соприкасаются друг с другом. Так и в инфографике — различные области исследовательской, оформительской и публицистической деятельности объединяются, чтобы произвести единый продукт.</p>

<p>Пик бурного развития инфографики пришёлся на 2010 год. В это время многие журналы, газеты, дизайн студии и агентства активно развивали использование диаграмм и схем в массовых коммуникациях. Одним из заметных событий того времени было выступление на конференции Ted дата-журналиста David McCandless, автора книги Information is Beautiful. Яркая презентация David вдохновила многих на работу в области оформления данных. В последующие годы можно было наблюдать появление блестящих информационно графических работ. Увидеть их можно в каталогах конкурсов Malofiej и Information is Beautiful Awards.</p>

<h2 id="как-скучная-математика-стала-увлекательной-инфографикой">Как скучная математика стала увлекательной инфографикой?</h2>

<p>Когда мы говорим “инфографика”, то у многих всплывают из памяти соверенно разные образы. Например, кто-то сразу думает про карикатуры, вроде извесной иллюстрации Nigel Holmes. Кому-то может вспомниться визуализация миграции в США, похожая на срез дерева. Ну а кто-то вспомнит строгие диаграммы бизнес-изданий.</p>

<p>Многообразие способов делать то, что мы называем инфографикой обусловлено способностью нашего мозга обрабатывать зрительную информацию. Способность видеть сначала схему, а потом наполнять её деталями сформировался на заре эволюции человека, когда органы чувств живых существ были гораздо проще устроены. Для выживания не всегда важна детализация того, что мы видим — определение направления, размера, скорости возможной угрозы или еды гораздо выше в рейтинге приоритетов.</p>

<p>Многие принципы визуализации данных заложены в анатомическом строении человеческих органов зрения. Глаза человека расположены горизонтально и симметрично, что позволяет оперировать понятиями, которые описывают положение видимых объектов относительно горизонтали положения глаз и вертикали их симметрии. Люди дали названия этим направлениям, что позволило использовать понятия верх, низ, лево и право.</p>

<p>Необходимость постоянно оценивать высоту объектов вокруг нас наделило эмоциональным окрасом направление вверх в положительную сторону, а направление вниз в отрицательную, негативную сторону. Падение вниз всегда хуже взлёта вверх, человек низкого роста кажется менее значительным, нежели высокий, вершина самой высокой горы привлекает больше внимания, нежели прочие вершины вокруг.</p>

<p>С эмоциональным окрасом левого и правого направлений несколько сложнее. С точки зрения значимости для выживания это два равнозначных значения. Однако, так устроен наш мозг, что в естественных условиях большинство людей для мелкой моторики используют правую руку. В западном обществе принято писать таким образом, чтобы рука не загораживала написанное, а значит письмо движется слева на право. Читая текст, который содержит хронологию событий мы невольно ассоциируем направление письма с ходом времени. Впоследствии эта ассоциация перекочевала в схемы и диаграммы.</p>

<p>Схематичная стрела, изображённая в пустом пространстве по диагонали слева направо снизу вверх будет читаться, как взлёт или траектория из неудачного прошлого в успешное будущее. Подобный приём активно используется в бизнес-графике. Диаграмма курса биткоина будет однозначно читаться как череда взлётов и падений.</p>

<p>Возможно, интерпретировать абстрактные понятия отдельных значений, как ландшафт или траекторию человек научился в процессе приобретения навыка ориентации в пространстве с помощью выделения заметных объектов или идентификации следов животных.</p>

<p>Существует остроумная легенда, что Рене Декарт изобрёл прямоугольную систему координат пытаясь описать траекторию полёта мухи. Декартова система является одной из основополагающих систем визуализации данных. Все строили в школе синусы и косинусы. Это было первое знакомство с инфографикой на примере описания математических формул.</p>

<p>До середины 19 века схемы и чертежи использовались только архитекторами, изобретателями и учёными, но в какой-то момент журналисты поняли, что могут графически описать хронологию событий или последовательность событий используя те же средства, что используют прогрессивные представители общества. Однако, первые графики снабжались объёмными аннотациями, которые занимали более трети всего места, выделенного под график.</p>

<p>Сегодня мы встречаем диаграммы повсеместно. Причина проста — оказалось, что не нужны объёмные инструкции для чтения графиков. Если визуализацию снабдить лаконичной легендой, то большинство читателей сможет понять изображение. Как же так получается? Почему во множестве кривых или точек мы видим историю, с помощью которой мы обогащаем свою жизнь новым жизненным опытом?</p>

<p>Посмотрите на ряд равномерно расположенных точек. Как вы назовёте этот строй? Линия. Наш мозг устроен таким образом, что сначала он видит первичный узнаваемый образ серии объектов, а уже потом распознаёт детали. Для чего это было нужно? Конечно же для выживания. Сначала нужно было заметить траекторию цепочки следов на снегу, а уже потом уже идентифицировать — добыча это или опасность. Первичный анализ формы траектории следов позволит правильно действовать на уровне рефлексов.</p>

<p>Что если группу объектов сложно идентифицировать как траекторию, тогда наш мозг анализирует форму этой группы. Траекторией становится внешняя граница, а то что внутри идентифицируется уже во вторую очередь.</p>

<p>В начале двадцатого века психологи заметили что люди умеют подсознательно обобщать объекты, события или абстрактные понятия и оперировать ими. Появилась гештальт психология, которая начала изучать, как можно использовать эту особенность нашего подсознания для лечения неврозов. Яркий пример: тест на пятно Роршаха, когда по ряду ассоциаций, которые вызывают абстрактные пятна можно оценить состояние пациента.</p>

<p>Наше зрение тоже подвержено этой способности. Существует ряд гештальт-эффектов, которые как раз отвечают за нашу способность увидеть в беспредметном образе горный рельеф, вбитые в землю столбики или фигуру человека в примитивном изображении.</p>

<p>Человеческий мозг может объединять объекты по цвету, или по размеру, выявляя смысл расположения объектов.</p>

<p>Важной особенностью нашего мозга является проецирование на формы объектов имён или значений знакомых нам образов. Яркий пример — то как наши предки дали имена созвездиям.</p>

<p>Выделение групп точек на декартовой системе координат может осуществляться не только визуально. Существуют специальные компьютерные алгоритмы, которые помогают обозначить границы, выявить кластеры, построить линии средних значений или даже прогнозов.</p>

<p>Иногда, прямоугольные координаты можно использовать, чтобы поделиться экспертным мнением. В таком случае за расположением точек нет точных значений измерений. Их положение — субъективное мнение. Оси имеют понятные названия, для того, чтобы зритель быстро определил радикально отличающиеся мнения.</p>

<p>Интересный пример визуализации данных с помощью прямоугольной системы координат — статья “Where Boys Outperform Girls in Math” By CLAIRE CAIN MILLER and KEVIN QUEALY, опубликованная 13 июня 2018 года по следам исследования Стэнфордского университета. Сравнивая успехи школьников в разных районах США в виде пузырьковой диаграммы в первую очередь видно, что результаты тестов по английскому языку у девочек значительно лучше, чем у мальчиков. Математику мальчики и девочки сдают приблизительно одинаково, но если проследить зависимость от степени благополучия родителей, то видно, что чем богаче родители тем сильнее отличаются результаты в пользу мальчиков. Данное изображение, как нельзя лучше  иллюстрирует тезисы статьи и исследования.</p>

<p>Пузырьковую диаграмму студия инфографики ТАСС использовала в спецпроекте “Зенит-Арена”, чтобы показать закономерность стоимости крупнейших стадионов мира и времени их строительства. Заметно, как российские стадионы удалены от группы стадионов, чья стоимость и время строительства почти линейно завися от вместительности.</p>

<p>Иногда, шутки ради, выбрав точку отсчёта в прямоугольной системе координат, можно расположить явления, обладающие двумя свойствами относительно друг друга, ориентируясь на собственное мнение. Например, известный блогер XKCD использовал данный метод, чтобы в ироничной форме рассказать о о известных ему загадках. Исчезновение рейса MH-370 кажется ему необъяснимым и зловещим, а вот феномен того, почему он забывает убрать мороженное в морозилку — понятным и не страшным.</p>

<h2 id="как-выбрать-диаграмму">Как выбрать диаграмму?</h2>

<p>Существует множество диаграмм, которые отличаются друг от друга по принципу построения или наличию в инструментах визуализации данных. Диаграмма — это схематическое изображение,  в основе которого геометрические примитивы размер и положение которых зависит от  численных данных — результатов измерений, анализа или опросов. Диаграммы можно построить автоматически, для этого нужно знать, какой инструмент использовать. Это кажется простой задачей, но выбор типа диаграммы зависит от имеющихся данных и от правил оформления диаграмм. Эта задача оказалась настолько сложной, что появились шпаргалки для профессионалов в виде постеров или специальных онлайн-сервисов.</p>

<p>Возьмём в качестве примера, вот эту визуализацию: на карте России каждая красная точка — это одно дорожно-транспортное происшествие в 2017 году. Кажется, что это точная и честная визуализация, но на самом деле плотность событий на этой карте дублирует плотность автомобильных дорог, что в свою очередь повторяет карту плотности населения страны. На этой карте Москва кажется самым опасным местом для автомобилистов, а восточной части ДТП почти незаметны. Но если мы пересчитаем статистику, вычислим сколько происшествий приходится на сто тысяч человек, живущих в данной области, то у Москвы окажется низкое значение, а в Республике Тыва показатель будет самым высоким.</p>

<p>Когда дизайнер выбирает тип диаграммы ему приходится выбирать будет ли это столбчатая диаграмма или линейный график. Будет ли это рейтинг, с метками на карте или таблица с цветными ячейками, которые расположены по географическому признаку.</p>

<p>Не все диаграммы есть в стандартном наборе распространённых программ. Например, визуализации с помощью пиктограмм до сих пор сделать непросто.</p>

<p>И наоборот: есть виды визуализаций, которые сегодня можно делать с помощью самых популярных программ. Эта таблица рейтинга сделана в текстовом редакторе. При сжатых сроках появилось две версии: минималистичная и цветная. Было принято решение, что цвет в данной визуализации лишний.</p>

<p>Такие диаграммы называются круговыми или ещё известно шутливое название pichart, так как изображение похоже на пирог, который пытаются нарезать на фрагменты. Кажется, что в этом пироге большой кусок красный, но это обман зрения. Зелёный фрагмент больше, его расположение приводит к деформации формы. Размер красному фрагменту придаёт толщина ближнего к нам края пирога. Разве это справедливо? Нас обманули! Современные инструменты визуализаций данных, к сожалению, часто соблазняют нас возможностью преувеличить те или иные значения за счёт оптических иллюзий. В результате, люди принимают катастрофические решения.</p>

<p>Давайте разберёмся, какие визуализации можно было бы удалить из популярной компьютерной программы.</p>

<ul>
  <li>В столбчатых диаграммах и гистограммах лучше не использовать объём и перспективу. Столбчатая диаграмма подходящая графическая метафора объектов разной высоты, если речь идёт от разных странах, персонах или измерений с большим шагом во времени (раз в год, например). Я не рекомендую использовать столбчатую диаграмму для нескольких рядов —столбики перемешиваются между собой.</li>
  <li>В линейном графике нельзя строить накопление и применять объём. Линейный график это траектория движения переменной.  Сравнивать две или три траектории между собой удобно, но это становится всё сложнее по мере того, как растёт количество рядов.</li>
  <li>В круговой диаграмме объём под строгим запретом. Это подходящий способ публиковать результаты статистических значений, которые в сумме складываются в 100%. Если сравниваемых значений слишком много, то круговая диаграмма превращается в веер множества сегментов. Это бессмысленная визуализация, которая не несёт никакого смысла. В такой ситуации я рекомендую использовать столбики или линейки.</li>
  <li>К линейчатым диаграммам применимы те же требования, что к столбчатым. Это подходящий способ визуализации, когда подписи категорий в столбчатой диаграмме слишком длинные и поворачиваются на 45 градусов или даже 90. Такие подписи сложно читать.  В линейчатом графике категории становятся горизонтальными. Это рекомендуемый вид визуализации для рейтингов.</li>
  <li>Площадная диаграмма позволяет увидеть множество значений ряда как ландшафт. Мы можем оценить не только экстремумы значений, но и общий объём накоплений. Если у нас несколько рядов, то используйте накопление. Не допускайте ситуации, когда одна площадь диаграммы перекрывает и делает невидимой другую.</li>
  <li>У столбчатых, линейных  и площадных графиков есть варианты случаев множества рядов, которые называются накопительными. Накопление может быть нормированным, но тогда это нужно обязательно объяснить. Ещё одно правило для этих трёх типов диаграмм — вертикальная ось Y всегда должна содержать нулевое значение. В этих типах визуализации фрагментирование по высоте недопустимо. Если хотите усилить контраст колебаний значений используйте линейный график или точечную диаграмму.</li>
  <li>Точечная диаграмма — мать всех диаграмм. По сути, столбики и линейки — это проекции от точек в прямоугольной системе координат. Круговая диаграмма это частный случай столбчатой диаграммы в радиальной системе координат. Точечная диаграмма при умелом использовании может показать с помощью положения, цвета, формы, размера и анимации до 7 измерений переменной. Одно предупреждение: даже два измерения бывает непросто объяснить, так что старайтесь не перегибать палку и исходить из здравого смысла.</li>
</ul>

<p>Запомните: не теряйте данные и не деформируйте их во время визуализации.</p>

<p>Данные правила оформления зависят от типа диаграмм, которые мы выбрали. Но как выбрать без ошибки тип диаграммы? От чего он зависит.</p>

<p>Для начала, нужно определиться с типом истории — на какой вопрос вы отвечаете. От этого будет зависеть во многом тип используемой диаграммы.</p>

<p>Если история сложная, состоит из комбинации множества схем, то исходить можно из типа данных.</p>

<p>Как я сказал ранее, правила соблюдать важно, не бойтесь экспериментировать. Иногда, нарушая правила, можно найти решение, которое будет гораздо лучше подходить к теме или сюжету.</p>

<h2 id="история-инфографики">История инфографики.</h2>

<p>Само понятие “инфографика” появилось во второй половине 20 века. Однако, это не значит, что информационно-графические методы не использовались. Первые схемы в книгах начали появляться в средневековье в религиозной литературе. Многие философские понятия было невозможно объяснить не прибегая к геометрическим метафорам. Николай Орем в 14 веке один из первых применил, кто метафору вбитых в землю столбиков для описания изменения численных значений.</p>

<p>Самым первым именитым дизайнером инфографики был Леонардо Да Винчи, которому нужно было регулярно излагать свои идеи не только на словах, но и визуально. Его чертежи не столь совершенны и точны, как его живопись, что лишний раз убеждает в том, что схематичные изображения это отдельный вид коммуникации, где информативность и скорость коммуникации приоритетнее деталей и реалистичности.</p>

<p>Развитие инфографики шло бок о бок с развитием науки картографии. Карты — это великое достижение человечество. Умение на плоскости показать то, что имеет сферическую поверхность потребовало знаний математики и геометрии высочайшего уровня. Специальная проекция, которая позволяет изображать объекты не искажая их геометрическую сущность, носит имя Гехарда Меркатора. Эта проекция используется по сегодняшний день в электронных картах. Вокруг использования этой проекции в инфографике существует множество споров, поскольку пропорции континентов и стран увеличиваются по мере удаления от экватора.</p>

<p>Со временем, на смену книгам религиозной тематике пришли книги просветительского и образовательного толка. В эпоху географических открытий и технического прорыва учебники начали играть важную роль. Иллюстрации в них были призваны сделать материал более доступным. Гораздо легче сконцентрироваться на абстрактном изображении, если с ним взаимодействует узнаваемая человеческая фигура.</p>

<p>Революционером визуализации данных был Уильям Плейфэр, который в начале 19 века составил и оформил экономический атлас, который состоял из остроумных комбинированных  диаграмм, зрелищно рассказывающих об мировой экономике. Этот подход к публикации статистических данных вдохновил многих.</p>

<p>Например, инженер в отставке Шарль Минар использовал диаграммы для множества элегантных картосхем, одна из каторых стала символом строгого и элегантного оформления статистики. Драматичное отступление Наполеона из России в 1812 году, снабжено графиком температур, подтверждая гипотезу, что климат сыграл значительную роль в поражении французской армии.</p>

<p>Другой пример, так называемой, “викторианской инфографики”: схема Флоренс Натингейл. В замысловатой диаграмме наглядно продемонстрирована эффективность предпринятых мер по улучшению ухода за ранеными британскими солдатами во время Крымской войны.</p>

<p>Джон Сноу, британский врач, пионер гигиены и анестезии, в 1858 году использовал визуализацию статистики заболевших холерой в Лондоне, чтобы выявить очаг её распространения.</p>

<p>Для того, чтобы популяризовать деятельность Национального географического общества США в 1888 году стал издаваться журнал National Geographic. На протяжении всей своей истории журнал содержал красочные иллюстрации и качественные карты. Многие материалы журнала содержали инфографику высочайшего уровня.</p>

<p>Страница из отчета министерства финансов США 1872 года, опубликованная в 1874 году наглядно демонстрирует насколько развита была комплексная визуализация данных задолго до появления компьютерных программ.</p>

<p>В российской империи были свои энтузиасты информационной графики. Прекрасные примеры визуализации данных можно найти в атласе Маркса, в статистических трудах Николая Рубакина и Ивана Озерова. После революции инфографика в СССР тоже развивалась, создавались институты, инфографика публиковалась в газетах,  журналах, литературе и использовалась в наглядной агитации.</p>

<h2 id="как-диаграммы-и-графики-помогают-общаться">Как диаграммы и графики помогают общаться.</h2>

<p>Посмотрите на визуализацию заболеваемости корью в США. Отчётливо видна граница до введения прививок и после. Такая визуализация нагляднее и убедительнее текста или слов. Отчётливо виден эффект.</p>

<p>Современные технологии моделирования и компьютерной графики позволяют заглянуть в миры, которые были ранее недоступны. Это не только демонстрация, но и популяризация достижений науки и техники, приглашение к изучению и сотрудничеству.</p>

<p>Одна и та же тема может быть по разному преподнесена. Например космические исследования могут быть детально и реалистично проиллюстрированы в одном случае, а в другом это может быть приятное глазу схематическое изображение.</p>

<p>Современные открытые данные и визуализации на их основе позволяют рассказать истории об устройстве современного мира. Вот, например, архив маршрутов кораблей в мировом океане, а вот все автомобильные и железные дороги.</p>

<p>С помощью машинного обучения можно проанализировать спутниковые снимки и собрать статистику использования земель в стране.</p>

<p>Проанализировав статистику полётов самолётов можно показать диспропорцию использования воздушного пространства в мире.</p>

<p>Проанализировав связи разделов, программ, подпрограмм и ведомств в бюджете страны, можно показать как всё непросто устроено в финансовой системе государства.</p>

<p>В годовом отчёте показать как связи внутри компании становятся основой для изображения, которое сожет быть достойно музея современного искусства.</p>

<p>С помощью иллюстраций, стрелок, прямоугольников и подписей можно описать любую концепцию или конструкцию. Вот наглядная иллюстрация  различия политических платформ.</p>

<p>Диаграммы и визуализации данных также используются в интерфейсах. Например, в дашбоарды финансовых аналитиков кажутся на первый взгляд запутанными, но на их основании принимаются крайне ответственные решения ценой в миллионы долларов.</p>

<p>Развитие современных технологий диктует новые требования к оформлению сложных наборов визуализаций: они должны быть привлекательными и адаптироваться под многие используемые устройства.</p>

<p>Последнее время визуализации данных начали публиковать в соцсетях, что предъявляет новые непривычные требования: контрастность, читаемость, определённые пропорции макета.</p>

<p>Самым востребованной на сегодняшний день темой является инструкция к применению. Видеоролики подобной тематики бьют рекорды просмотров. Изображения тоже популярны у пользователей соцсетей.</p>

<p>Отдельным, весьма распространённым, направлением являются визуализации в презентациях для публичного выступления. Пионером этого жанра был Ганс Рослинг. Многие топ-менеджеры крупнейших компаний взяли на вооружение использование анимированной и интерактивной визуализации статистических данных.</p>

<p>Вслед за бизнесменами инфографику стали использовать и ведущие политики мира. Интервью Барака Обамы гармонично дополнялось анимированными графиками, а Владимир Путин в обращении к Федеральному Собранию демонстрировал статистику подкрепленную диаграммами.</p>

<p>Это свидетельствует, что сегодня инфографика вышла на новый уровень развития. Если раньше она встречалась только в годовых отчётах или на страницах бизнес изданий, то сегодня её можно встретить и на телевидении, и в метро, и в мобильном приложении.</p>

<p>Давайте ещё раз зафиксируем тезисы этой лекции.</p>

<ol>
  <li>Инфографика естественная часть зрительного восприятия.</li>
  <li>Правила визуализации статистических данных существуют и их следует соблюдать.</li>
  <li>Культура методов информационной графики увлекательна.</li>
  <li>Инфографика — постоянно развивающийся раздел визуальных коммуникаций.</li>
</ol>

<p>Книги которые я рекомендую почитать и авторы блогов, за которыми я советую следить.</p>

<p>Найти меня можно в интернете, вот несколько полезных ссылок.</p>

<p>Спасибо за внимание.</p>

  </div><a class="u-url" href="/jekyll/update/2019/11/05/infographics-is.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Инфографика — каждый день!</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Инфографика — каждый день!</li><li><a class="u-email" href="mailto:novichkov.net@gmail.com">novichkov.net@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anovichkovv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anovichkovv</span></a></li><li><a href="https://www.twitter.com/novichkovnet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">novichkovnet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Данный блог ведётся для регулярных записей посвящённых инфографике и визуализации данных. Публикации содержат экспериментальную и спорную информацию. Покупайте наших слонов!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
